 class Program
    {
        public delegate void Asd(int[] a);
        static void Main(string[] args)
        {
            int[] a= { 1, 2, 3, 4, 5, 6 };  
            void printodd(int[] arr)
            {
                for(int i = 0; i < arr.Length; i++)
                {
                    if (arr[i] % 2 != 0)
                        Console.Write(arr[i]);
                }
            }
            void printeven(int[] arr)
            {
                for (int i = 0; i < arr.Length; i++)
                {
                    if (arr[i] % 2 == 0)
                        Console.Write(arr[i]);
                }
            }
            void printprime(int[] arr)
            {
                
                for (int i = 0; i < arr.Length; i++)
                {
                    int b = 0;
                    for (int j = 1; j <= arr[i]; j++)
                    {

                        if (arr[i] % j == 0)
                        {
                            b++;
                        }               
                    }
                    if (b == 2)
                        Console.Write(arr[i]);

                }
            }
            void Decider(int[] arr,Asd del)
            {
                del(arr);
            }
            Asd odd = (x) => { printodd(x); };
            Asd even = (x) => { printeven(x); };
            Asd prime = (x) => { printprime(x); };
            Console.WriteLine( "Even Elements");
            Decider(a, even);
            Console.WriteLine("Odd elements");
            Decider(a, odd);
            Console.WriteLine("Prime elements");
            Decider(a, prime);

        }
    }
