<!--Create an HTML  Document using jQuery to perform the following task,
          a. Add New Elements to the DOM and display on the page 
         b. Replace Elements and Content on the page display the replace element
         c. Remove Elements and Content
         d. Manipulate Attributes and Properties display the results. (45MINS)
-->


 <html>
		<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			
			});
		</script>
		</head>
		
		<body style="background-color:yellow" ><br><br>
		<>
		</body>
</html>